In [5]:
import sqlite3
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import csv

In [2]:
con = sqlite3.connect("MCU.db")

In [3]:
cur = con.cursor()

In [19]:
cur.execute("CREATE TABLE MCU_MOVIES(movie_id PRIMARY KEY, title, year, score)")

In [20]:
res = cur.execute("SELECT name FROM sqlite_master")
res.fetchone()

('MCU_MOVIES',)

In [21]:
cur.execute("""
    INSERT INTO MCU_MOVIES VALUES
    (1001, "Iron Man", 2008, 7.9),
    (1002, "The Incredible Hulk", 2008, 6.7)
""")

In [22]:
con.commit()

In [23]:
movie_data = [
(1001, 'Iron Man', 2008, 7.9),
(1002, 'The Incredible Hulk', 2008, 6.7),
(1003, 'Iron Man 2', 2010, 7.0),
(1004, 'Thor', 2011, 7.0),
(1005, 'Captain America: The First Avenger', 2011, 6.9),
(1006, 'The Avengers', 2012, 8.0),
(1007, 'Iron Man 3', 2013, 7.2),
(1008, 'Thor: The Dark World', 2013, 6.9),
(1009, 'Captain America: The Winter Soldier', 2014, 7.7),
(1010, 'Guardians of the Galaxy', 2014, 8.0),
(1011, 'Avengers: Age of Ultron', 2015, 7.3),
(1012, 'Ant-Man', 2015, 7.3),
(1013, 'Captain America: Civil War', 2016, 7.8),
(1014, 'Doctor Strange', 2016, 7.5),
(1015, 'Guardians of the Galaxy Vol. 2', 2017, 7.6),
(1016, 'Spider-Man: Homecoming', 2017, 7.4),
(1017, 'Thor: Ragnarok', 2017, 7.9),
(1018, 'Black Panther', 2018, 7.3),
(1019, 'Avengers: Infinity War', 2018, 8.4),
(1020, 'Ant-Man and The Wasp', 2018, 7.1),
(1021, 'Captain Marvel', 2019, 6.9),
(1022, 'Avengers: Endgame', 2019, 8.4),
]

cur.executemany("INSERT OR IGNORE INTO MCU_MOVIES VALUES (?, ?, ?, ?)", movie_data)
con.commit()

In [24]:
for i in cur.execute("SELECT * FROM MCU_MOVIES"):
    print(i)

(1001, 'Iron Man', 2008, 7.9)
(1002, 'The Incredible Hulk', 2008, 6.7)
(1003, 'Iron Man 2', 2010, 7.0)
(1004, 'Thor', 2011, 7.0)
(1005, 'Captain America: The First Avenger', 2011, 6.9)
(1006, 'The Avengers', 2012, 8.0)
(1007, 'Iron Man 3', 2013, 7.2)
(1008, 'Thor: The Dark World', 2013, 6.9)
(1009, 'Captain America: The Winter Soldier', 2014, 7.7)
(1010, 'Guardians of the Galaxy', 2014, 8.0)
(1011, 'Avengers: Age of Ultron', 2015, 7.3)
(1012, 'Ant-Man', 2015, 7.3)
(1013, 'Captain America: Civil War', 2016, 7.8)
(1014, 'Doctor Strange', 2016, 7.5)
(1015, 'Guardians of the Galaxy Vol. 2', 2017, 7.6)
(1016, 'Spider-Man: Homecoming', 2017, 7.4)
(1017, 'Thor: Ragnarok', 2017, 7.9)
(1018, 'Black Panther', 2018, 7.3)
(1019, 'Avengers: Infinity War', 2018, 8.4)
(1020, 'Ant-Man and The Wasp', 2018, 7.1)
(1021, 'Captain Marvel', 2019, 6.9)
(1022, 'Avengers: Endgame', 2019, 8.4)

In [9]:
res = cur.execute("SELECT * FROM MCU_MOVIES")
rows = res.fetchall()

df = pd.DataFrame(rows, columns = [column[0] for column in cur.description])
#df.set_index("movie_id", inplace = True)
df

    movie_id                                title  year  score
0       1001                             Iron Man  2008    7.9
1       1002                  The Incredible Hulk  2008    6.7
2       1003                           Iron Man 2  2010    7.0
3       1004                                 Thor  2011    7.0
4       1005   Captain America: The First Avenger  2011    6.9
5       1006                         The Avengers  2012    8.0
6       1007                           Iron Man 3  2013    7.2
7       1008                 Thor: The Dark World  2013    6.9
8       1009  Captain America: The Winter Soldier  2014    7.7
9       1010              Guardians of the Galaxy  2014    8.0
10      1011              Avengers: Age of Ultron  2015    7.3
11      1012                              Ant-Man  2015    7.3
12      1013           Captain America: Civil War  2016    7.8
13      1014                       Doctor Strange  2016    7.5
14      1015       Guardians of the Galaxy Vol. 2  2017    7.6
15      1016               Spider-Man: Homecoming  2017    7.4
16      1017                       Thor: Ragnarok  2017    7.9
17      1018                        Black Panther  2018    7.3
18      1019               Avengers: Infinity War  2018    8.4
19      1020                 Ant-Man and The Wasp  2018    7.1
20      1021                       Captain Marvel  2019    6.9
21      1022                    Avengers: Endgame  2019    8.4

In [25]:
con.close()

In [13]:
cur.execute("""
CREATE TABLE MCU_ACTORS (
actor_id int PRIMARY KEY,
actor_name text,
movie_id int,
FOREIGN KEY (movie_id) REFERENCES MCU_MOVIES(movie_id)
)
""")

In [17]:
actor_data = [
(1, 'Robert Downey Jr.', 1001),
(2, 'Chris Evans', 1005),
(3, 'Mark Ruffalo', 1006),
(4, 'Chris Hemsworth', 1004),
(5, 'Scarlett Johansson', 1006),
(6, 'Jeremy Renner', 1006),
(7, 'Tom Hiddleston', 1004),
(8, 'Clark Gregg', 1001),
(9, 'Paul Rudd', 1012),
(10, 'Benedict Cumberbatch', 1014)
]

cur.executemany("INSERT OR IGNORE INTO MCU_ACTORS VALUES(?, ?, ?)", actor_data)
con.commit()

In [21]:
res = cur.execute("SELECT * FROM MCU_ACTORS")
rows_2 = res.fetchall()
df2 = pd.DataFrame(rows_2, columns = [column[0] for column in cur.description])
df2

   actor_id            actor_name  movie_id
0         1     Robert Downey Jr.      1001
1         2           Chris Evans      1005
2         3          Mark Ruffalo      1006
3         4       Chris Hemsworth      1004
4         5    Scarlett Johansson      1006
5         6         Jeremy Renner      1006
6         7        Tom Hiddleston      1004
7         8           Clark Gregg      1001
8         9             Paul Rudd      1012
9        10  Benedict Cumberbatch      1014

In [24]:
res = cur.execute("""
SELECT MCU_MOVIES.movie_id, MCU_MOVIES.title, MCU_MOVIES.year, MCU_MOVIES.score, MCU_ACTORS.actor_name
FROM MCU_MOVIES
INNER JOIN MCU_ACTORS ON MCU_MOVIES.movie_id = MCU_ACTORS.movie_id
""")

rows_3 = res.fetchall()
df3 = pd.DataFrame(rows_3, columns = [column[0] for column in cur.description])
df3

,movie_id,title,year,score,actor_name
0,1001,Iron Man,2008,7.9,Clark Gregg
1,1001,Iron Man,2008,7.9,Robert Downey Jr.
2,1004,Thor,2011,7.0,Chris Hemsworth
3,1004,Thor,2011,7.0,Tom Hiddleston
4,1005,Captain America: The First Avenger,2011,6.9,Chris Evans
5,1006,The Avengers,2012,8.0,Jeremy Renner
6,1006,The Avengers,2012,8.0,Mark Ruffalo
7,1006,The Avengers,2012,8.0,Scarlett Johansson
8,1012,Ant-Man,2015,7.3,Paul Rudd
9,1014,Doctor Strange,2016,7.5,Benedict Cumberbatch

In [26]:
con.close()